{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@powerchain/backend": [
        "../backend/src/index.ts"
      ],
      "@powerchain/backend/*": [
        "../backend/src/*"
      ],
      "@powerchain/database": [
        "../../packages/database/src/index.ts"
      ],
      "@powerchain/database/*": [
        "../../packages/database/src/*"
      ],
      "@powerchain/chat": [
        "../chat/src/index.ts"
      ],
      "@powerchain/chat/*": [
        "../chat/src/*"
      ],
      "@powerchain/staking": [
        "../staking/src/index.ts"
      ],
      "@powerchain/staking/*": [
        "../staking/src/*"
      ]
    },
    "types": [
      "node",
      "react"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
