{
  "name": "@powerchain/api-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "cd .. && pnpm api:contracts:generate",
    "check": "cd .. && pnpm api:contracts:check"
  }
}
